<!DOCTYPE html>
<html>
<head>
 
	<title>Tomiševa soundboard</title>
 
 
	<!-- CSS -->
	<style type="text/css">
	<!--
 
		body { background-color: white; margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; }
		p { margin-bottom: 10px; }
 
	-->
	</style>
 
</head>
 
<body>
 <h1>Tomiševa soundboard</h1>
	<audio id="sound1" src="1_metrs.wav"></audio>
	<audio id="sound2" src="Ancei_jauna_soma.wav"></audio>
	<audio id="sound3" src="Autisms.wav"></audio>
	<audio id="sound4" src="Bērnu_rīta_kino.wav"></audio>
	<audio id="sound5" src="Bērnu_rīta_kino_full.wav"></audio>
	<audio id="sound6" src="Daunis.wav"></audio>
	<audio id="sound7" src="Dibenu_neslauka.wav"></audio>
	<audio id="sound8" src="Domāju_ka_nostrādās.wav"></audio>
	<audio id="sound9" src="Ēst_pēc_4.wav"></audio>
	<audio id="sound10" src="Huiņa_starpbrīžos.wav"></audio>
	<audio id="sound11" src="Jonu_vienādojums.wav"></audio>
	<audio id="sound12" src="Makaroni.wav"></audio>
	<audio id="sound13" src="Mamma_var_izdarīt.wav"></audio>
	<audio id="sound14" src="Milža_dildo.wav"></audio>
	<audio id="sound15" src="Mizoju_kartupeļus.wav"></audio>
	<audio id="sound16" src="Mņi_mņi_mņi.wav"></audio>
	<audio id="sound17" src="Naudu_uz_priekšu.wav"></audio>
	<audio id="sound18" src="Pa_dirsu.wav"></audio>
	<audio id="sound19" src="Pašol_nahuj.wav"></audio>
	<audio id="sound20" src="Profits.wav"></audio>
	<audio id="sound21" src="Runāšu_pie_tāfeles.wav"></audio>
	<audio id="sound22" src="Santa.wav"></audio>
	<audio id="sound23" src="Varētu_paprasīt.wav"></audio>
	<audio id="sound24" src="Zīmulis.wav"></audio>
	<audio id="sound25" src="Bezjēdzīgie_priekšmeti.wav"></audio>
	<audio id="sound26" src="Centra_bērns.wav"></audio>
	<audio id="sound27" src="Govs.wav"></audio>
	<audio id="sound28" src="Mamma_jāmīl.wav"></audio>
	<audio id="sound29" src="Mīlestība.wav"></audio>
	<audio id="sound30" src="Pleisis.wav"></audio>
	<audio id="sound31" src="Stojaks.wav"></audio>
 
	<button onclick="document.getElementById('sound1').play()">1 metrs</button>
 	<button onclick="document.getElementById('sound2').play()">Ancei jauna soma</button>
	<button onclick="document.getElementById('sound3').play()">Autisms</button> 
 	<button onclick="document.getElementById('sound4').play()">Bērnu rīta kino</button> 
	<button onclick="document.getElementById('sound5').play()">Bērnu rīta kino full</button>
 	<button onclick="document.getElementById('sound6').play()">Daunis</button><br><br>
	<button onclick="document.getElementById('sound7').play()">Dibenu neslauka</button>
 	<button onclick="document.getElementById('sound8').play()">Domāju ka nostrādās</button>
	<button onclick="document.getElementById('sound9').play()">Ēst pēc 4 min</button>
 	<button onclick="document.getElementById('sound10').play()">Huiņa starpbrīžos</button>
	<button onclick="document.getElementById('sound11').play()">Jonu vienādojums</button><br><br>
 	<button onclick="document.getElementById('sound12').play()">Makaroni</button>
	<button onclick="document.getElementById('sound13').play()">Mamma var izdarīt</button>
 	<button onclick="document.getElementById('sound14').play()">Milža dildo</button>
	<button onclick="document.getElementById('sound15').play()">Mizoju kartupeļus</button>
 	<button onclick="document.getElementById('sound16').play()">Mņi mņi mņi</button>
	<button onclick="document.getElementById('sound17').play()">Naudu uz priekšu</button><br><br>
 	<button onclick="document.getElementById('sound18').play()">Pa dirsu</button>
	<button onclick="document.getElementById('sound19').play()">Pašol nahuj</button>
 	<button onclick="document.getElementById('sound20').play()">Profits</button>
	<button onclick="document.getElementById('sound21').play()">Runāšu pie tāfeles</button>
 	<button onclick="document.getElementById('sound22').play()">Santa</button>
	<button onclick="document.getElementById('sound23').play()">Varētu paprasīt</button>
 	<button onclick="document.getElementById('sound24').play()">Zīmulis</button><br><br>
	<button onclick="document.getElementById('sound25').play()">Bezjēdzīgie priekšmeti</button>
	<button onclick="document.getElementById('sound26').play()">Centra bērns</button>
 	<button onclick="document.getElementById('sound27').play()">Govs</button>
	<button onclick="document.getElementById('sound28').play()">Mamma jāmīl</button>
 	<button onclick="document.getElementById('sound29').play()">Mīlestība</button>
	<button onclick="document.getElementById('sound30').play()">Pleisis</button>
 	<button onclick="document.getElementById('sound31').play()">Stojaks</button>
 
</body>
</html>
